<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>myday</title>
    
  
    

    
      
  
    <style>
        
        
        
         .img1 {
            
            
            
    
            width:400px;
            margin-top: -40px;
             margin-left:100px;
             -webkit-transform: rotate(90deg);
             position: fixed;
             z-index: -1;
            
            
            
            
        } 
        
        .grid {
            
              margin-top: 20px;
            
            
            
            
            
        }
        
        
        .h1 {
            
            
            font-size: 8em;
            margin-left: 640px;
            margin-top: 80px;
          
            
            
        }
            
            
            
        
        
        
        .p1 {
            
            font-size: 1.2em;
            letter-spacing: 16px;
            
            line-height: 32px;
 
        margin-left: 400px;
        margin-top: 240px;
        z-index: 1;}
        
       
        
    </style>
    </head>
    <body>
        
        <img src="unnamed0909.jpg" width="400px" class="img1">
            
        <div class="grid">
        <h class="h1">14:00</h>
        <p class="p1">Try to understand assignment  <br> sheet
            from tomorrow's Book Art  <br> Class.
         I have somany  <br>assignments due tomorrow.</p> 
            </div> 
        
    </body>
</html>
    