<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>myday</title>
    
  
    

    
      
  
    <style>
        
        
        
         img{
            
            
         
            margin-top: 50px;
            margin-left: 30px;
            
            
            
            
        } 
        
       
        h1 {
            
            font-size: 6em;
            color:transparent;
            -webkit-text-stroke: 1px black;

            margin-left: 200px;
            margin-top: -10px;
                    -webkit-transform: rotate(90deg);

        }
            
            
            
        
        
        
        p {
            
            font-size: 1.9em;
                    -webkit-transform: rotate(90deg);

        
        
        margin-left: 400px;}
    </style>
    </head>
    <body>
        <img src="webimg17.jpg" width="350px">
        <h1>16:00</h1>
        <p class="p1">On my way to school.</p>
    </body>
</html>
    