<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>myday</title>
    
  
    

    
      
  
    <style>
        
        
  
      .container {
 position: relative;
  width: 50%;
}

img {
  display: block;
  width: 370px;
    height:500px;
    margin-top: 40px;
   margin-left:400px;
  
}

.overlay {
  position: absolute;
  top:0;
    bottom: 0;
    left:400px;
    right:0;
  height: 500px;
  width: 370px;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(221,221,221,0.2); 
}

.container:hover .overlay {
  opacity: 1;
}

p {
  color: white;
  font-size: 2em;
  position: absolute;
  top: 60%;
  left: 30%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
 
}
        
        h1 {
            
            color: white;
  font-size: 3em;
  position: absolute;
  top: 20%;
  left: 30%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
            
            
            
            
        }       
        
        
       
            
            
            
        
        
        
        
    </style>
    </head>
    <body>
        <div class="container">
        <img src="unnamed099.jpg" width="350px">
        
        
        <div class="overlay">
        
        
        <h1>15:00</h1>
        <p>Finished<br> the <br>first<br>drawing.<br></p>
            </div>
            </div>
            
    </body>
</html>
    