<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>myday</title>
    
  
    

    
      
  
    <style>
        
        
         .container {
 position: relative;
  width: 50%;
}

img {
  display: block;
  width: 370px;
    height:500px;
    margin-top: 40px;
   margin-left:400px;
  
}

.overlay {
  position: absolute;
  top:0;
    bottom: 0;
    left:400px;
    right:0;
  height: 500px;
  width: 370px;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(221,221,221,0.2); 
}

.container:hover .overlay {
  opacity: 1;
}

.p1 {
  color: white;
  font-size: 2em;
  position: absolute;
  top: 50%;
  left: 45%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
 -webkit-transform: rotate(90deg);
    letter-spacing: 12px;
    width:400px;
}
        
        h1 {
            
            color: transparent;
  -webkit-text-stroke: 1px white;
-webkit-transform: rotate(90deg);

  font-size: 6em;
 
  margin-top: 118px;
            margin-left: 200px;
            
            
            
            
        }       
    </style>
    </head>
    <body>
        <div class="container">
        <img src="unname78.jpg" width="350px">
         <div class="overlay">
             <h1>24:00</h1>
        <p class="p1">Ready to sleep.</p>
        </div>
        </div>
    </body>
</html>
    