<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>myday</title>
    
  
    

    
      
  
    <style>
        
        
        
         img{
            
            
          
            margin-top: 30px;
             margin-left: 50px;
            
            
            
            
        } 
        
        
        .grid { margin-left: 300px;
            margin-top: -200px;
            
            
            
            
            
            
            
        }
        
       
        
               
        .p1 {
            
            font-size: 2em;
            color:black;
        
  animation: type 5s steps(33);
  overflow: hidden;
  white-space: nowrap;
 
  border-right: 4px solid black;
            width:20ch;
        margin-left: 550px;
        margin-top:-30px;
        }
        
@keyframes type {
  0% {
    width: 0ch;
  }
  100% {
    width: 20ch;
  }
       
            
            
        
        
        
        
    </style>
    </head>
    <body>
        <img src="IMG-7616.jpg" width="350px">
        
        <p class="p1">17:00. I arrived in GD2 class.</p>
    </body>
</html>
    