<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>myday</title>
    
  
    

    
      
  
    <style>
        
         .container{
            
            
            margin-top: -200px;
            margin-bottom: 200px;
            margin-left: 30px;
            margin-right:300px;
            
            
            
            
            
        }
        
         img{
            
            
           
    margin-left: 70px;
    
            margin-top: 40px;
    
            
            
            
            
        } 
        
       
        .h1 {
            
            
            font-size:4em;
            margin-left: 500px;
            margin-top: 200px;
            
            
            
            
            
            
        }
            
            
     
        
        
        .p0{font-style:light;
            font-size:3.3em;
        margin-top:10px;
            margin-left:510px;
      
        animation:type 2.2s steps(20, end);
        
        
        width:500px;    
        overflow:hidden;
            white-space:nowrap;
            font-family:'PT Mono',monospace;
            
        }
        
      
        .p1{
            font-size:1.3em;
             width:500px;    
        overflow:hidden;
            margin-left: 510px;
           
            white-space:nowrap;
            font-family:'PT Mono',monospace;
             
      }
        
        .p1:nth-child(2){
            
        animation:type-2 3.5s steps(20, end);
        
       
            
            
            
            
            
            
        }
        
          @keyframes type {
            
            
            
            0% {
                
                
                width:0;
            }
            
            
           
        }
        
         
        @keyframes type-2 { 
            
            
            0% {
                
                
                width:0;
            }
            
            50% {
                
                width:0;
            }
            
            
            100% {width: 200;}
        
        
        
        
        
        }
        
    
        
        
        
            
     

        
        .p2{
            
        font-size:1.3em;
        width:500px;    
            margin-left: 510px;
            
        overflow:hidden;
        white-space:nowrap;
        font-family:'PT Mono',monospace;
       }
        
        
        .p2:nth-child(3){
            
        animation:type-3 7.2s steps(22, end);
        
        
            
            
            
            
            
            
        }
        
        @keyframes type-3 { 
            
            
            0% {
                
                
                width:0;
            }
            
            50% {
                
                width:0;
            }
            
            
            100% {width: 200;}
        
        
        } 
        
        .p3{
            
        font-size:1.3em;
        width:500px;    
            margin-left: 510px;
            
        overflow:hidden;
        white-space:nowrap;
        font-family:'PT Mono',monospace;
       }
        
        
        .p3:nth-child(4){
            
        animation:type-3 11s steps(22, end);
        
        
            
            
            
            
            
            
        }
        
        @keyframes type-3 { 
            
            
            0% {
                
                
                width:0;
            }
            
            50% {
                
                width:0;
            }
            
            
            100% {width: 200;}
        
        
        } 
        
        
        .cursor {
    animation: blink 1s infinite;
               
}
   
        @keyframes blink {
    to {opacity: .0;}
        }
        
        
        
    </style>
    </head>
    <body>
        <img src="unnamed345.jpg" width="350px">
        
        
        <div class="container">
            
         <p class="p0">13:00</p>
        <p class="p1">Willow is a big girl with a lot of love to give.</p>
        
        <p class="p2">she is a sweet lady,</p>
        
        <p class="p3">I enjoy playing with her a lot.<span class="cursor">|</span></p>
        </div>
    </body>
</html>
    