<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>myday</title>
    
  
    

    
      
  
    <style>
        
        
        
        .flip-container, 
.front,
.back {
   
	width: 350px;
	height: 500px;
}

.flip-container {
    margin-top: 30px;
     margin-left: 450px;
	perspective: 1000px; /*  how "far away" the viewer is from the flip */
}
	/* flip the pane when hovered */
.flip-container:hover .flipper {
		transform: rotateY(180deg);
	}


/* flip speed goes here */
.flipper {
	transition: 1s;
	transform-style: preserve-3d;
	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;	
}

/* back, initially hidden pane */
.back {
	background: rgba(150,150,100,.8);
	transform: rotateY(180deg);
}
    
    
    img {
        
        z-index:-1;
        
        
        
    }
    
    
    p {
        
        margin-top: 120px;
        margin-left: 50px;
      
        color:white;
        font-size: 2.8em;
        
       

        
        
        
    }
        
        
        h1 {
            
          
            
            margin-top: -460px;
        margin-left: 50px;
      color:white;
        
        font-size: 4.2em;
            
            
            
        }
       
            
            
            
        
        
        
    </style>
    </head>
    <body>
        
        <div class="flip-container">
	<div class="flipper">
		<div class="front">
			<img src="webimg4.jpg" width="350px" height="500px">
		</div>
		<div class="back">
            <img src="webimg4.jpg" width="350px" height="500px">
                <h1>22:00</h1>
			    <p>Class end.<br> Heading back <br>to my<br> apartment.<br></p>
  
		</div>
	</div>
</div>
       
        
       
    </body>
</html>
    