<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>myday</title>
    
  
    

    
      
  
    <style>
        
        
           
         .container {
 position: relative;
  width: 50%;
}

img {
  display: block;
  width: 370px;
    height:500px;
    margin-top: 40px;
   margin-left:400px;
  
}

.overlay {
  position: absolute;
  top:0;
    bottom: 0;
    left:400px;
    right:0;
  height: 500px;
  width: 370px;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(221,221,221,0.2); 
}

.container:hover .overlay {
  opacity: 1;
}


        
        h1 {
            
            color: white;
-webkit-transform: rotate(90deg);
            overflow: hidden;
            white-space: nowrap;

  font-size: 14em;
 
  margin-top: 118px;
            margin-left: 120px;
            width:460px;
            letter-spacing: 4px;
            
            
            
            
        } 

        
        
        .p1 {
            
            color:white;
            -webkit-transform: rotate(90deg);
            overflow: hidden;
            white-space: nowrap;
            width:600px;
            font-size: 5em;
            font-weight: 400;
            margin-top: -170px;
            letter-spacing: 5px;
            margin-left: -288px;
            
            
            
            
        }
    
    </style>
    </head>
    <body>
        <div class="container">
        <img src="webimg3.jpg" width="350px">
            <div class="overlay">
        <h1>19:00</h1>
        <p class="p1">Dinner break.</p>
                </div>
            </div>
    </body>
</html>
    