<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>myday</title>
    
  
    

    
      
  
    <style>
        
           
         .container {
 position: relative;
  width: 50%;
}

img {
  display: block;
  width: 370px;
    height:500px;
    margin-top: 40px;
   margin-left:400px;
  
}

.overlay {
  position: absolute;
  top:0;
    bottom: 0;
    left:400px;
    right:0;
  height: 500px;
  width: 370px;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(221,221,221,0.2); 
}

.container:hover .overlay {
  opacity: 1;
}

.p1 {
  color: white;
  font-size: 2em;
  
    -webkit-transform: rotate(90deg);
    letter-spacing: 20px;
    margin-top: -110px;
    margin-left: 20px;
    width:200px;
  
 
}
        
        h1 {
            
            color: transparent;
  -webkit-text-stroke: 1px white;
-webkit-transform: rotate(90deg);

  font-size: 6em;
 
  margin-top: 118px;
margin-left: 200px;
            
            
            
            
        } 
        
        
    </style>
    </head>
    <body>
        <div class="container">
        <img src="webimg7.jpg" width="350px">
            <div class="overlay">
        <h1>23:00</h1>
        <p class="p1">Shower Time</p>
            </div>
            </div>
    </body>
</html>
    