<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>myday</title>
    
  
    

    
      
  
    <style>
        
        
        
         img{
            
            
            display: block;
    margin-left: 100px;
    
            margin-top: 20px;
    
            
            
            
            
        } 
        
        
        h1 {
            
            font-size: 6em;
            margin-top: -160px;
            margin-left: 340px;
            color:black;
        
            
            
            
        }
        
       
            
            
            
        p {
            
            font-size: 2em;
            color:black;
        
  animation: type 5s steps(33);
  overflow: hidden;
  white-space: nowrap;
  font-family: consolas;
  border-right: 4px solid black;
            width:24ch;
        margin-left: 550px;
        margin-top:-40px;
        }
        
@keyframes type {
  0% {
    width: 0ch;
  }
  100% {
    width: 24ch;
  }
    
        
        
       
        
    </style>
    </head>
    <body>
        <img src="unnamed98.jpg" width="350px">
        <h1>Lunch Time</h1>
        <p>Having lunch at my apartment.</p>
    </body>
</html>
    