<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>myday</title>
    
  
    

    
      
  
    <style>
        
        
            
            
        
        
       
         img{
            
            
            position: fixed; 
            margin-top: 30px;
             margin-left: 50px;
             
             
           
    
            
            
            
            
        } 
        
        
        .p0 {
            
            
            
            
             font-size: 6em;
            margin-top: 20px;
            margin-left: 630px;
            
                                   

                                     


        }
        
        
        .p1 {
            
            font-size: 6em;
            margin-left: 700px;
            margin-top:-10px;
            color:transparent;
              -webkit-text-stroke: 1px black;
            letter-spacing: 12px;
            
            
        }
        
        .p2 {
            
            font-size:3em;
            
            margin-top: -40px;
            margin-left: 920px;
            
            
        }
        
        .p3 {
            
            
            font-size: 4em;
            margin-left: 880px;
            margin-top: -30px;
            color:transparent;
            -webkit-text-stroke: 1px black;

            
            
            
        }
        
        
        .p4 {
            
            
            font-size:6em;
            margin-left: 900px;
            margin-top: -40px;
            
            
            
            
        }
        
        .p5 {
             font-size: 6em;
            margin-top:-190px;
            margin-left: 850px;
            

            
            
            
        }
        
        
        .p6 {
            
            font-size:10em;
            margin-left: 580px;
            margin-top: -30px;
            
            
            
            
        }
        
        
        .p7{ font-size:7em;
            margin-left: 700px;
            margin-top: -90px;
            
            color:transparent;
            -webkit-text-stroke: 1px black;

            
            
            
        }
        
        .p8{ font-size:5em;
            margin-left: 750px;
            
            
            
            
            
        }
        
        .p9{ font-size:3em;
            margin-left: 730px;
            
            
            
            
            
        }
        
        .p10{ font-size:4em;
             margin-left: 720px;
            
            
            
            
            
        }
        
        
        .p11 {
            
            font-size: 8em;
            margin-left: 800px;
            margin-top: -90px;
            
            
            
            
            
            
        }
        
        
    </style>
    </head>
    <body>
        
        <img src="unnameds.jpg" width="400px">
       
        <p class="p0">11:00</p>
            
        
        <p class="p1">Walk</p> 
        <p class="p2">to</p> 
        <p class="p3">balcony</p>
        <p class="p4">,</p>
        <p class="p11">I</p>
        <p class="p5">see</p>
        <p class="p6">a</p>
        <p class="p7">helicopter</p>
        <p class="p8">passing</p>
        <p class="p9">by</p>
        <p class="p10">.</p>
        
    </body>
</html>
    