<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>myday</title>
    
  
    

    
      
  
    <style>
        
        
        section {
            
            display: grid;
            grid-template-columns: repeat (15,1fr);
             grid-template-rows: repeat (15,1fr);
            
            
            
            
            
            
        }
         .img1{
            
            
        grid-column: 5 /span 4;
             grid-row: 3/span 4;
             
    ;
            
            
            
            
        } 
        
        .img2 {
           
            grid-column: 4/ span 4;
            grid-row:3/span 4;
            
                                -webkit-transform: rotate(90deg);

            
            
        }
       
            
           
        .img3 {
            
            grid-column: 6/ span 3;
            grid-row:6/span 3;
                        

         
           
            
            
            
            
            
        } 
        
        .img4 {
          
              -webkit-transform: rotate(90deg);
            grid-column: 6/ span 4;
            grid-row:4/span 4;
            
            
            
            
            
            
        } 
        .img5 { 
            -webkit-transform: rotate(180deg);
            grid-column: 6/ span 4;
            grid-row:7/span 4;
            
        }
        
        .img6 {
            
               grid-column: 5/ span 4;
            grid-row:8/span 4;
           -webkit-transform: rotate(180deg);
            
            
        }
        
        
        h1 {
            
            font-size:6em;
            z-index: 1;
            margin-left: 700px;
            
            margin-top: -310px;
            
            
            
        }
        .p1 {
            
            font-size: 1.3em;
            margin-left: 270px;
            margin-top: 160px;
            line-height: 40px;
          
           
            
        
 
        }
        
        
        
    </style>
    </head>
    <body>
        <section>
        <img src="webimg8.jpg" width="200px" class="img1">
        <img src="webimg8fuben2.jpg" width="80px" class="img2">
         <img src="webimg8fuben3.jpg" width="160px" class="img3">
        <img src="webimg8fuben4.jpg" width="120px" class="img4">
            <img src="webimg8fuben5.jpg" width="50px" class="img5">
        <img src="webimg8fuben6.jpg" width="90px" class="img6">
</section>
        
        
        

        
        
        
        
        <h1>20:00</h1>
        
        
        <p class="p1">Back to class,<br>continue working on the second project,<br>try to find some ideas online for research.<br> </p>
       
    </body>
</html>
    